<!doctype html>
<html lang="en">

<head>
    <title>Weather</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="https://openweathermap.org/img/wn/02d@2x.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/latest-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .weather-status {
            background-color: rgba(255, 255, 255, 0.241);
            backdrop-filter: blur(3px);
            border-radius: 15px;
            height: 50%;
            margin: 30px auto;
            overflow: hidden;
            padding: 100px 0;
        }

        #city-name{
            text-transform: capitalize;
        }

        @media screen and (max-width: 576px) {
            #city-name{
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="inputField" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="searchBtn" type="button" class="btn btn-success">Search</button>
                </div>
            </div>
        </div>
        <div class="weather-status text-white text-center">
            <div id="img-container">

            </div>
            <h1 id="city-name"></h1>
            <h3><span id="temperature-value"></span>&deg;C</h3>
            <h1 id="weather-situation" class="lead"></h1>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>